In [1]:
import pandas as pd
import numpy as np
import scipy
from sklearn.decomposition import TruncatedSVD

from sklearn.preprocessing import StandardScaler
from sklearn.manifold import TSNE
import altair as alt
import matplotlib.pyplot as plt

In [2]:
from sklearn.preprocessing import OrdinalEncoder

In [3]:
alt.data_transformers.disable_max_rows()

DataTransformerRegistry.enable('default')

In [4]:
from scipy.sparse import csr_matrix

In [4]:
def read_data(file_path):
    from scipy.sparse import csr_matrix
    
    # Read pickle
    stu = pd.read_pickle(file_path)
    
    # Num of dictionaries in the file
    n = len(stu)
    
    # Initialize df
    df = pd.DataFrame()
    
    # Loop through dicts and concat
    for i in range(n):
        stu[i]['student_id'] = i
        df = pd.concat([df, stu[i]])
    
    return df

In [ ]:
# stu = pd.read_pickle('User profiles/student_profiles.pickle')

In [76]:
# # Num of dictionaries in the file
# n = len(stu)

# # Initialize df
# df = pd.DataFrame()

# courses_taken = []
# student_ids = []

# # Loop through dicts and concat
# for i in range(n):
#     student_id = i
#     course_list = stu[i]['Subject/Catalog'].tolist()
    
#     student_ids.append(student_id)
#     courses_taken.append(course_list)
    
# df = pd.DataFrame({'Student_id': student_ids, 'Courses_taken': courses_taken})

In [5]:
# df

In [6]:
# df = read_data('User profiles/student_profiles.pickle')

In [7]:
df.reset_index(inplace=True)
df.drop(columns=['index'], inplace=True)
df.fillna(' ', inplace=True)

In [8]:
df.to_csv('User profiles/student_profiles_all.csv', index=False)

In [5]:
df = pd.read_csv('User profiles/student_profiles_all.csv')

In [6]:
null_columns = df.columns[df.isnull().any()]
df[null_columns].isnull().sum()

Series([], dtype: float64)

In [7]:
df

,Subject/Catalog,Course List Description,Credits,Course Title,Rating,student_id
0,MATH 295,CS-LSA major declaration Cal I,4.0,Honors Math I,4.021522,0
1,MATH 116,CS-LSA major declaration Cal II,4.0,Calculus II,3.503458,0
2,IOE 265,Core Probability,3.0,Prob&Stat for Eng,2.513271,0
3,EECS 482,Upper Level CS Technical Electives (ULCS),4.0,Intro Oper System,2.275309,0
4,EECS 590,Upper Level CS Technical Electives (ULCS),4.0,Adv Prog Lang,2.329611,0
...,...,...,...,...,...,...
160852,MEM 210,SS,4.0,Early Med Europe,3.372078,4999
160853,HISTOR 340,SS,4.0,From Genghis Khan to the Taliban: Modern Cent...,3.164601,4999
160854,HISTOR 394,HU,3.0,History of the Turkish Republic,3.941316,4999
160855,AMCUL 392,HU,3.0,"Mad, Bad, and Sad: Mental Health in the U.S.",3.627988,4999
160856,HISTOR 200,HU,3.0,Ancient Greece,2.885644,4999

In [17]:
# def preprocess_data(df):
#     '''
#     input: 
#         df = dataframe
#         target = column of dataframe containing target values
        
#     output: (dataframe standardized onto unit scale, dataframe with labels)
#     '''
    
#     df.reset_index(inplace=True)
#     df.drop(columns=['index'], inplace=True)
    
#     # remove numerical label from data
#     numerical_cols = ['Credits', 'Rating', 'student_id']
#     df_tempt = df.copy()
#     df_tempt.drop(columns=df[numerical_cols], inplace=True)
    
#     # encode cat columns to numerical
#     enc = OrdinalEncoder()
#     x = enc.fit_transform(df_tempt)
#     encoded_df = pd.DataFrame(x, columns=df_tempt.columns)
    
#     # add numerical cols back to df
#     encoded_df[numerical_cols] = df[numerical_cols]
    
#     return encoded_df

In [18]:
# encoded_df = preprocess_data(df)

In [14]:
# encoded_df

In [8]:
new_df = pd.pivot_table(df, values = 'Rating', index = 'student_id', columns = 'Subject/Catalog').fillna(0)

In [9]:
new_df

Subject/Catalog,AA 103,AA 103.0,AA 104,AA 104.0,AA 111.0,AA 200,AA 200.0,AA 201,AA 201.0,AA 202.0,...,WRITIN 300,WRITIN 390,WRITIN 400,WRITIN 405,WRITIN 410,WRITIN 420,YIDDIS 202,YIDDIS 301,YIDDIS 302,na nan
student_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
# data = csr_matrix(new_df)
# svd = TruncatedSVD(random_state = 42, n_components=100)

In [18]:
# df_transformed = svd.fit_transform(data)

In [10]:
from sklearn.cluster import DBSCAN
from matplotlib import pyplot
from numpy import unique
from collections import Counter
import hdbscan

In [15]:
from sklearn.metrics.pairwise import pairwise_distances

In [16]:
# metric_list = ['jaccard', 'kulsinski',
#   'minkowski', 'rogerstanimoto', 'russellrao', 'seuclidean',
#   'sokalmichener', 'sokalsneath', 'sqeuclidean', 'yule', 'cityblock', 'cosine', 'euclidean', 'l1', 'l2',
#   'manhattan']

In [23]:
def cluster(min_cluster_size=10, min_samples=4):
    distance_matrix = pairwise_distances(new_df, metric='hamming')

    hdbscan_args = {'min_cluster_size': min_cluster_size,
                'metric': 'precomputed',
                'cluster_selection_method': 'leaf',
                'min_samples': min_samples}

    clustering = hdbscan.HDBSCAN(**hdbscan_args).fit(distance_matrix)

    cluster_list = clustering.labels_.tolist()
    
    return Counter(cluster_list)

In [72]:
# for i in np.random.randint(30, 80, 5).tolist():
#     for j in np.random.randint(3, 10, 5).tolist():
#         print(f'Min cluster size = {i}')
#         print(f'Min samples = {j}')
#         print(cluster(min_cluster_size=i, min_samples=j))
#         print('-------------------')

In [73]:
# for metric in metric_list:
#     try:
#         print(f'Metric is {metric}:')
#         print(cluster(metric))
#         print('------------------')
#     except:
#         pass

In [36]:
distance_matrix = pairwise_distances(new_df, metric='hamming')

In [62]:
hdbscan_args = {'min_cluster_size': 60,
                'metric': 'precomputed',
                'cluster_selection_method': 'leaf',
                'min_samples': 15}

In [63]:
clustering = hdbscan.HDBSCAN(**hdbscan_args).fit(distance_matrix)

In [53]:
# hdbscan.dist_metrics.METRIC_MAPPING

In [126]:
tsne = TSNE(n_components=2, metric='euclidean')

In [127]:
model = tsne.fit_transform(new_df)

In [128]:
tsne_df = pd.DataFrame(data = model, columns = ['Dim #' + str(x+1) for x in range(2)])

In [129]:
tsne_df['clusters'] = clustering.labels_

In [139]:
tsne_df.to_csv('User profiles/student_profiles_chart_df.csv', index=False)

In [133]:
tsne_df

         Dim #1     Dim #2  clusters
0      1.461980 -11.213246        -1
1      3.046111  -1.534225        -1
2      6.694829   3.836228        -1
3     -2.187171 -12.205661        -1
4    -15.795556   4.439210        16
...         ...        ...       ...
4995  -1.073694   6.402900        10
4996  16.224226   8.150426         2
4997   8.015507  12.085435         2
4998  -8.037674  10.070580         2
4999  -5.211894   9.521024        10

[5000 rows x 3 columns]

In [134]:
selection = alt.selection_single(fields=['clusters'], on='click', bind='legend')

In [135]:
color = alt.condition(selection,
                      alt.Color('clusters:N', title='Cluster'),
                      alt.value('lightgray'))

In [138]:
chart = alt.Chart(tsne_df).mark_circle(opacity=0.45, size=55).encode(
            x=alt.X('Dim #1'),
            y=alt.Y('Dim #2'),
            color=color

).properties(width=900, height=600, title='Student User Profile Clusters'
             
).configure_axis(domain=False, labelPadding=5, title=None, ticks=False, labels=False

).add_selection(
        selection
)

In [140]:
chart.save('User profiles/student_profiles_chart.html')