In [3]:
import pandas as pd
import numpy as np

from collections import defaultdict

# from easydict import EasyDict

import pickle

### Computer Science Program Major Requirements only

In [4]:
df = pd.read_excel('Computer Science Program Major Requirements only.xlsx')

In [5]:
df.drop_duplicates(subset=['Subject/Catalog'], inplace=True)
df['Subject/Catalog'] = df['Subject/Catalog'].str.strip()
df['Subject/Catalog'] = df['Subject/Catalog'].str.replace('  ', ' ')

In [6]:
df.dtypes

Course List Description    object
Course ID/ Wildcard        object
Subject/Catalog            object
Course Title               object
Require                    object
dtype: object

In [7]:
f_21 = pd.read_csv('FA2021.csv')
w_22 = pd.read_csv('WN2022.csv')

In [8]:
def create_course_col(df):
    subject = df['Subject']
    df['subject'] = [s[s.find("(")+1:s.find(")")] for s in subject]
    df['course'] = df['subject'] + df['Catalog Nbr']
    df.sort_values(by=['course'], inplace=True)
    return df

In [9]:
create_course_col(f_21)
create_course_col(w_22)

,Term,Session,Acad Group,Class Nbr,Subject,Catalog Nbr,Section,Course Title,Component,Codes,...,SU,Start Date,End Date,Time,Location,Instructor,Units,Unnamed: 23,subject,course
8092,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",34814,Afroamerican & African Studies (AAS),103,4,Social Sci Seminar,SEM,PDR,...,NaN,01/05/2022,04/19/2022,230-4PM,706 BMT,Abdul Khabeer,3.00,NaN,AAS,AAS 103
8094,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",36990,Afroamerican & African Studies (AAS),104,4,Humanities Seminar,SEM,P RW,...,NaN,01/05/2022,04/19/2022,1-4PM,5521 HH,Wells,3.00,NaN,AAS,AAS 104
8095,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",37588,Afroamerican & African Studies (AAS),104,5,Humanities Seminar,SEM,P R,...,NaN,01/05/2022,04/19/2022,1130-1PM,1060 EH,Ekotto,3.00,NaN,AAS,AAS 104
8093,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",26479,Afroamerican & African Studies (AAS),104,3,Humanities Seminar,SEM,P RW,...,NaN,01/05/2022,04/19/2022,10-1130AM,2402 MLB,Santamarina,3.00,NaN,AAS,AAS 104
8096,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",19498,Afroamerican & African Studies (AAS),116,2,Swahili II,REC,P W,...,NaN,01/05/2022,04/19/2022,9-10AM,1460 MH,Mwipopo,4.00,NaN,AAS,AAS 116
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11216,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",27995,Yiddish (YIDDISH),432,1,Beg Yiddish 2-Grad,REC,P W,...,NaN,01/05/2022,04/19/2022,1-230PM,3205 MLB,NaN,4.00,NaN,YIDDISH,YIDDISH 432
11217,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",27995,Yiddish (YIDDISH),432,1,Beg Yiddish 2-Grad,REC,P W,...,NaN,01/05/2022,04/19/2022,1-230PM,3205 MLB,Luchina,4.00,NaN,YIDDISH,YIDDISH 432
11219,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",27996,Yiddish (YIDDISH),532,1,Int Yiddish 2-Grad,REC,P W,...,NaN,01/05/2022,04/19/2022,4-530PM,3205 MLB,NaN,4.00,NaN,YIDDISH,YIDDISH 532
11220,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",27996,Yiddish (YIDDISH),532,1,Int Yiddish 2-Grad,REC,P W,...,NaN,01/05/2022,04/19/2022,4-530PM,3205 MLB,Luchina,4.00,NaN,YIDDISH,YIDDISH 532
11218,Winter 2022,Regular Academic Session,"Literature, Sci, and the Arts",27996,Yiddish (YIDDISH),532,1,Int Yiddish 2-Grad,REC,P W,...,NaN,01/05/2022,04/19/2022,4-5PM,3205 MLB,NaN,4.00,NaN,YIDDISH,YIDDISH 532

In [10]:
f_21.columns

Index(['Term', 'Session', 'Acad Group', 'Class Nbr', 'Subject', 'Catalog Nbr',
       'Section', 'Course Title', 'Component', 'Codes', 'M', 'T', 'W', 'TH',
       'F', 'S', 'SU', 'Start Date', 'End Date', 'Time', 'Location',
       'Instructor', 'Units', 'Unnamed: 23', 'subject', 'course'],
      dtype='object')

In [11]:
df = df.merge(f_21[['Units', 'course']], left_on=['Subject/Catalog'], right_on=['course'], how='left')

In [12]:
df = df.merge(w_22[['Units', 'course']], left_on=['Subject/Catalog'], right_on=['course'], how='left')

In [13]:
df.drop_duplicates(subset=['Subject/Catalog'], inplace=True)

In [14]:
df = df.reset_index().drop(columns='index')

In [15]:
df

,Course List Description,Course ID/ Wildcard,Subject/Catalog,Course Title,Require,Units_x,course_x,Units_y,course_y
0,CS-LSA major declaration Cal I,1794,MATH 115,Calculus I,One,4.00,MATH 115,4.00,MATH 115
1,CS-LSA major declaration Cal I,21317,MATH 120,Exam Calc Credit I,One,NaN,NaN,NaN,NaN
2,CS-LSA major declaration Cal I,5723,MATH 185,Honors Calc I,One,4.00,MATH 185,NaN,NaN
3,CS-LSA major declaration Cal I,5725,MATH 295,Honors Math I,One,4.00,MATH 295,NaN,NaN
4,CS-LSA major declaration Cal II,21318,MATH 121,Exam Calc Credit II,One,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
87,Computer Science Capstone,45440,EECS 443,Senior Thesis,One,3.00,EECS 443,3.00,EECS 443
88,Computer Science Capstone,44359,EECS 441,Mbl App Dev Entrprnr,One,4.00,EECS 441,4.00,EECS 441
89,Computer Science Capstone,45917,EECS 473,Adv Embedded Sys,One,4.00,EECS 473,NaN,NaN
90,Computer Science Capstone,48402,EECS 495,Software for Access,One,4.00,EECS 495,NaN,NaN
91,Computer Science Capstone,12129,EECS 398,Special Topics,One,NaN,NaN,NaN,NaN

In [16]:
df.rename(columns={'Units_x': 'Credits'}, inplace=True)

In [17]:
df.drop(columns=['course_x', 'course_y', 'Units_y'], inplace=True)

In [18]:
df['Credits'] = pd.to_numeric(df['Credits'], errors='coerce')

In [19]:
df['Credits'] = df.groupby('Course List Description')['Credits'].transform(lambda x: x.fillna(x.median()))

In [20]:
df.to_csv('Computer Science Program Major Requirements only.csv', index=False)

In [21]:
# df.to_clipboard()

In [22]:
df

,Course List Description,Course ID/ Wildcard,Subject/Catalog,Course Title,Require,Credits
0,CS-LSA major declaration Cal I,1794,MATH 115,Calculus I,One,4.0
1,CS-LSA major declaration Cal I,21317,MATH 120,Exam Calc Credit I,One,4.0
2,CS-LSA major declaration Cal I,5723,MATH 185,Honors Calc I,One,4.0
3,CS-LSA major declaration Cal I,5725,MATH 295,Honors Math I,One,4.0
4,CS-LSA major declaration Cal II,21318,MATH 121,Exam Calc Credit II,One,4.0
...,...,...,...,...,...,...
87,Computer Science Capstone,45440,EECS 443,Senior Thesis,One,3.0
88,Computer Science Capstone,44359,EECS 441,Mbl App Dev Entrprnr,One,4.0
89,Computer Science Capstone,45917,EECS 473,Adv Embedded Sys,One,4.0
90,Computer Science Capstone,48402,EECS 495,Software for Access,One,4.0
91,Computer Science Capstone,12129,EECS 398,Special Topics,One,4.0

In [23]:
# cs_df = df.set_index('Subject/Catalog', drop=False)

### Class Standing

Class standing is determined by the number of credits earned toward a degree:

First Year:
- Fewer than 25 credits

Sophomore:
- 25 through 54 credits

Junior:
- 55 through 84 credits

Senior:
- 85 credits or more

In [24]:
def gen_student(number_student):
    
    rng = np.random.default_rng()
    
    req_order = df['Course List Description'].unique()

    def gen_course_taken(number_student):

        courses_taken = []
        require = []
        credits = []
        course_title = []

        for req in req_order:

            requirement = df[df['Course List Description'] == req]['Subject/Catalog'].tolist()

            if df[df['Course List Description'] == req]['Require'].any() == 'One':

                req_course = rng.choice(requirement, size=1, replace=False)[0]
                req_credit = df[df['Subject/Catalog'] == req_course]['Credits'].values[0]
                title = df[df['Subject/Catalog'] == req_course]['Course Title'].values[0]
                require.append(req)
                courses_taken.append(req_course)
                credits.append(req_credit)
                course_title.append(title)

            elif df[df['Course List Description'] == req]['Require'].any() == 'Four':
                for i in range(4):
                    req_course = rng.choice(requirement, size=1, replace=False)[0]
                    req_credit = df[df['Subject/Catalog'] == req_course]['Credits'].values[0]
                    title = df[df['Subject/Catalog'] == req_course]['Course Title'].values[0]
                    require.append(req)
                    courses_taken.append(req_course)
                    credits.append(req_credit)
                    course_title.append(title)

        require_df = pd.DataFrame({'Subject/Catalog': courses_taken, 'Course List Description': require, 
                                       'Credits': credits, 'Course Title': course_title})

        must_df = df[df['Require'] == 'Must'].drop(columns=['Course ID/ Wildcard'])

        gen_student_df = pd.concat([require_df, must_df], axis=0).drop(columns='Require')
        
        gen_student_df['Rating'] = np.random.uniform(low=2, high=5, size=(len(gen_student_df)))

        return gen_student_df

    gen_student_df_dict = {}

    for i in range(number_student):
        gen_df = gen_course_taken(number_student)
        gen_student_df_dict[i] = gen_df
        
    return gen_student_df_dict

In [25]:
# Generate 5000 students
students = gen_student(5000)

In [26]:
pickle.dump(students, open("cs_students.pickle", "wb"))

In [27]:
students[0]

,Subject/Catalog,Course List Description,Credits,Course Title,Rating
0,MATH 185,CS-LSA major declaration Cal I,4.0,Honors Calc I,3.014011
1,MATH 121,CS-LSA major declaration Cal II,4.0,Exam Calc Credit II,4.161800
2,ECON 451,Core Probability,4.0,Inter Stat&Metrics I,3.230672
3,EECS 478,Upper Level CS Technical Electives (ULCS),4.0,Logic Ckt Syn&Opt,2.749151
4,EECS 478,Upper Level CS Technical Electives (ULCS),4.0,Logic Ckt Syn&Opt,4.807827
5,EECS 527,Upper Level CS Technical Electives (ULCS),4.0,Layout Synthesis&Opt,4.751491
6,EECS 467,Upper Level CS Technical Electives (ULCS),4.0,Autonomous Robotics,4.478048
7,EECS 441,Computer Science Capstone,4.0,Mbl App Dev Entrprnr,4.132903
8,EECS 203,CS-LSA major declaration,4.0,Discrete Math,3.029901
9,EECS 280,CS-LSA major declaration,4.0,Prog&Data Struct,4.243064
19,EECS 281,Core CS,4.0,Data Struct&Algor,3.514735
20,EECS 370,Core CS,4.0,Intro Computer Org,4.241228
21,EECS 376,Core CS,4.0,Foundatns Comp Sci,2.903715